# Simplified Chinese translation of gtksourceview.
# Copyright (C) 2003-2018 gtksourceview's COPYRIGHT HOLDER
# This file is distributed under the same license as the gtksourceveiw package.
# Funda Wang <fundawang@linux.net.cn>, 2003.
# Eleanor Chen <chenyueg@gmail.com>, 2010.
# Tao Wang <dancefire@gmail.com>, 2010.
# 李炜 <lw124124@gmail.com>, 2011.
# YunQiang Su <wzssyqa@gmail.com>, 2011, 2012.
# Sphinx Jiang <yishanj13@gmail.com>, 2014.
# Aron Xu <aronxu@gnome.org>, 2010, 2015.
# Mingcong Bai <jeffbai@aosc.xyz>, 2017.
# Dingzhong Chen <wsxy162@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: gtksourceview master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtksourceview/issues\n"
"POT-Creation-Date: 2018-09-05 23:15+0000\n"
"PO-Revision-Date: 2019-12-04 07:27+0000\n"
"Last-Translator: Dingzhong Chen <wsxy162@gmail.com>\n"
"Language-Team: Chinese (China) <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.1.1\n"

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: gradle.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 cpphdr.lang:24 cpp.lang:25
#: csharp.lang:26 cuda.lang:22 d.lang:29 eiffel.lang:23 erlang.lang:23
#: forth.lang:23 fortran.lang:24 fsharp.lang:24 genie.lang:23 glsl.lang:30
#: go.lang:24 gradle.lang:21 groovy.lang:24 haskell.lang:24
#: haskell-literate.lang:23 haxe.lang:34 idl.lang:23 java.lang:24 j.lang:23
#: kotlin.lang:24 lex.lang:24 llvm.lang:22 logtalk.lang:23 makefile.lang:22
#: meson.lang:23 nemerle.lang:23 netrexx.lang:23 objc.lang:23 objj.lang:25
#: ocaml.lang:26 ooc.lang:23 opal.lang:23 opencl.lang:23 pascal.lang:24
#: pig.lang:26 prolog.lang:23 rust.lang:35 scala.lang:24 scheme.lang:23
#: sml.lang:23 sparql.lang:23 sql.lang:23 swift.lang:24 systemverilog.lang:21
#: thrift.lang:20 vala.lang:27 vbnet.lang:23 verilog.lang:23 vhdl.lang:23
msgid "Source"
msgstr "源代码"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: fish.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 fish.lang:19 javascript.lang:27 lua.lang:23
#: m4.lang:23 perl.lang:25 php.lang:28 python3.lang:23 python.lang:27
#: ruby.lang:26 sh.lang:24 tcl.lang:23
msgid "Script"
msgstr "脚本"

#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25 gtk-doc.lang:24
#: haddock.lang:23 html.lang:24 jade.lang:24 latex.lang:24 mallard.lang:22
#: markdown.lang:25 mediawiki.lang:22 mxml.lang:23 rst.lang:22 sweave.lang:24
#: t2t.lang:23 tera.lang:23 texinfo.lang:24 xml.lang:25 xslt.lang:23
msgid "Markup"
msgstr "标记"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
msgid "CG Shader Language"
msgstr "CG Shader 语言"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 gdb-log.lang:18 gtkrc.lang:24
#: ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23 logcat.lang:23
#: nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23 protobuf.lang:21
#: puppet.lang:23 rpmspec.lang:24 scss.lang:23 toml.lang:23 yacc.lang:23
#: yaml.lang:21
msgid "Other"
msgstr "其他"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
msgid "C/ObjC Header"
msgstr "C/C++/ObjC 头文件"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
msgid "C++ Header"
msgstr "C++ 头文件"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
msgid "DOS Batch"
msgstr "DOS 批处理"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr "Django 模板"

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23
msgid "Scientific"
msgstr "科学"

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr "GDB 日志"

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr "OpenGL 着色语言"

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr "LLVM IR"

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "gettext 翻译"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "RPM spec"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
#| msgid "Template"
msgid "Tera Template"
msgstr "Tera 模板"

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:23
msgid "Classic"
msgstr "经典"

#. (itstool) path: style-scheme/_description
#: classic.xml:25
msgid "Classic color scheme"
msgstr "经典配色方案"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:25
msgid "Cobalt"
msgstr "Cobalt"

#. (itstool) path: style-scheme/_description
#: cobalt.xml:27
msgid "Blue based color scheme"
msgstr "蓝色经典配色方案"

#. (itstool) path: style-scheme/_description
#: kate.xml:25
msgid "Color scheme used in the Kate text editor"
msgstr "使用 Kate 调色板中的配色方案"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:24
msgid "Oblivion"
msgstr "Oblivion"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:27
msgid "Dark color scheme using the Tango color palette"
msgstr "使用 Tango 调色板的暗配色方案"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:23
msgid "Solarized Dark"
msgstr "Solarized Dark"

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:25
msgid "Color scheme using Solarized dark color palette"
msgstr "使用 Solarized dark 调色板的配色方案"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:23
msgid "Solarized Light"
msgstr "Solarized Light"

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:25
msgid "Color scheme using Solarized light color palette"
msgstr "使用 Solarized light 调色板的配色方案"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:23
msgid "Tango"
msgstr "Tango"

#. (itstool) path: style-scheme/_description
#: tango.xml:25
msgid "Color scheme using Tango color palette"
msgstr "使用 Tango 调色板中配色方案"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:332
msgid "Document Words"
msgstr "文档字数"

#: gtksourceview/gtksourcebufferoutputstream.c:842
msgid "Invalid byte sequence in conversion input"
msgstr "转换输入中的无效字节序列"

#: gtksourceview/gtksourcebufferoutputstream.c:848
#, c-format
msgid "Error during conversion: %s"
msgstr "转换时出错：%s"

#: gtksourceview/gtksourcebufferoutputstream.c:929
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr "不支持从字符集“%s”向“UTF-8”转换"

#: gtksourceview/gtksourcebufferoutputstream.c:935
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr "无法打开从“%s”向“UTF-8”的转换器"

#: gtksourceview/gtksourcebufferoutputstream.c:995
msgid "Invalid object, not initialized"
msgstr "无效对象，无法初始化"

#: gtksourceview/gtksourcebufferoutputstream.c:1187
msgid "Incomplete UTF-8 sequence in input"
msgstr "输入中含有不完整的 UTF-8 序列"

#. Translators: "All" is used as a label in the status bar of the
#. popup, telling that all completion pages are shown.
#: gtksourceview/gtksourcecompletion.c:833
msgid "All"
msgstr "全部"

#. Tooltip style
#: gtksourceview/gtksourcecompletioninfo.c:262
msgid "Completion Info"
msgstr "关于补全的信息"

#: gtksourceview/gtksourcecompletionmodel.c:494
msgid "Provider"
msgstr "提供者"

#: gtksourceview/gtksourcecompletion.ui:86
msgid "Show detailed proposal information"
msgstr "显示详细建议信息"

#: gtksourceview/gtksourcecompletion.ui:88
msgid "_Details…"
msgstr "详情(_D)…"

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3140
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"无法为所有的转换创建正则表达式，语法加亮进程将会比正常情况慢。\n"
"错误是：%s"

#: gtksourceview/gtksourcecontextengine.c:4472
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr "加亮一整行花费的时间太多，语法加亮将被禁用"

#: gtksourceview/gtksourcecontextengine.c:5720
#, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "上下文“%s”不能包含一个 \\%%{...@start} 命令"

#: gtksourceview/gtksourcecontextengine.c:5883
#: gtksourceview/gtksourcecontextengine.c:5973
#, c-format
msgid "duplicated context id “%s”"
msgstr "重复的上下文 id“%s”"

#: gtksourceview/gtksourcecontextengine.c:6087
#: gtksourceview/gtksourcecontextengine.c:6147
#, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr "语言“%s”在参考“%s”中与通配符上下文引用一同使用的样式覆盖"

#: gtksourceview/gtksourcecontextengine.c:6161
#, c-format
msgid "invalid context reference “%s”"
msgstr "无效的上下文引用“%s”"

#: gtksourceview/gtksourcecontextengine.c:6180
#: gtksourceview/gtksourcecontextengine.c:6190
#, c-format
msgid "unknown context “%s”"
msgstr "未知的上下文“%s”"

#: gtksourceview/gtksourcecontextengine.c:6289
#, c-format
msgid "Missing main language definition (id = \"%s\".)"
msgstr "缺少主要语言定义（id =“%s”）。"

#: gtksourceview/gtksourceencoding.c:146 gtksourceview/gtksourceencoding.c:189
#: gtksourceview/gtksourceencoding.c:191 gtksourceview/gtksourceencoding.c:193
#: gtksourceview/gtksourceencoding.c:195 gtksourceview/gtksourceencoding.c:197
#: gtksourceview/gtksourceencoding.c:199 gtksourceview/gtksourceencoding.c:201
msgid "Unicode"
msgstr "万国码"

#: gtksourceview/gtksourceencoding.c:160 gtksourceview/gtksourceencoding.c:184
#: gtksourceview/gtksourceencoding.c:234 gtksourceview/gtksourceencoding.c:277
msgid "Western"
msgstr "西文"

#: gtksourceview/gtksourceencoding.c:162 gtksourceview/gtksourceencoding.c:236
#: gtksourceview/gtksourceencoding.c:273
msgid "Central European"
msgstr "中欧"

#: gtksourceview/gtksourceencoding.c:164
msgid "South European"
msgstr "南欧"

#: gtksourceview/gtksourceencoding.c:166 gtksourceview/gtksourceencoding.c:180
#: gtksourceview/gtksourceencoding.c:287
msgid "Baltic"
msgstr "波罗的海语"

#: gtksourceview/gtksourceencoding.c:168 gtksourceview/gtksourceencoding.c:238
#: gtksourceview/gtksourceencoding.c:251 gtksourceview/gtksourceencoding.c:255
#: gtksourceview/gtksourceencoding.c:257 gtksourceview/gtksourceencoding.c:275
msgid "Cyrillic"
msgstr "西里尔文"

#: gtksourceview/gtksourceencoding.c:170 gtksourceview/gtksourceencoding.c:244
#: gtksourceview/gtksourceencoding.c:285
msgid "Arabic"
msgstr "阿拉伯语"

#: gtksourceview/gtksourceencoding.c:172 gtksourceview/gtksourceencoding.c:279
msgid "Greek"
msgstr "希腊语"

#: gtksourceview/gtksourceencoding.c:174
msgid "Hebrew Visual"
msgstr "希伯来视觉"

#: gtksourceview/gtksourceencoding.c:176 gtksourceview/gtksourceencoding.c:240
#: gtksourceview/gtksourceencoding.c:281
msgid "Turkish"
msgstr "土耳其语"

#: gtksourceview/gtksourceencoding.c:178
msgid "Nordic"
msgstr "北欧语"

#: gtksourceview/gtksourceencoding.c:182
msgid "Celtic"
msgstr "凯尔特语"

#: gtksourceview/gtksourceencoding.c:186
msgid "Romanian"
msgstr "罗马尼亚语"

#: gtksourceview/gtksourceencoding.c:204
msgid "Armenian"
msgstr "亚美尼亚语"

#: gtksourceview/gtksourceencoding.c:206 gtksourceview/gtksourceencoding.c:208
#: gtksourceview/gtksourceencoding.c:222
msgid "Chinese Traditional"
msgstr "繁体中文"

#: gtksourceview/gtksourceencoding.c:210
msgid "Cyrillic/Russian"
msgstr "西里尔文/俄文"

#: gtksourceview/gtksourceencoding.c:213 gtksourceview/gtksourceencoding.c:215
#: gtksourceview/gtksourceencoding.c:217 gtksourceview/gtksourceencoding.c:247
#: gtksourceview/gtksourceencoding.c:262
msgid "Japanese"
msgstr "日语"

#: gtksourceview/gtksourceencoding.c:220 gtksourceview/gtksourceencoding.c:249
#: gtksourceview/gtksourceencoding.c:253 gtksourceview/gtksourceencoding.c:268
msgid "Korean"
msgstr "韩语"

#: gtksourceview/gtksourceencoding.c:225 gtksourceview/gtksourceencoding.c:227
#: gtksourceview/gtksourceencoding.c:229
msgid "Chinese Simplified"
msgstr "简体中文"

#: gtksourceview/gtksourceencoding.c:231
msgid "Georgian"
msgstr "格鲁吉亚语"

#: gtksourceview/gtksourceencoding.c:242 gtksourceview/gtksourceencoding.c:283
msgid "Hebrew"
msgstr "希伯来文"

#: gtksourceview/gtksourceencoding.c:259
msgid "Cyrillic/Ukrainian"
msgstr "西里尔文/乌克兰语"

#: gtksourceview/gtksourceencoding.c:264 gtksourceview/gtksourceencoding.c:270
#: gtksourceview/gtksourceencoding.c:289
msgid "Vietnamese"
msgstr "越南语"

#: gtksourceview/gtksourceencoding.c:266
msgid "Thai"
msgstr "泰语"

#: gtksourceview/gtksourceencoding.c:500
msgid "Unknown"
msgstr "未知"

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://gitlab.gnome.org/GNOME/gtksourceview/blob/master/gtksourceview/gtksourceencoding.c#L142
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:644
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['CURRENT', 'GB18030', 'UTF-8', 'UTF-16']"

#: gtksourceview/gtksourcefileloader.c:522
msgid ""
"There was a character encoding conversion error and it was needed to use a "
"fallback character."
msgstr "发生了字符编码转换错误，需要使用回退字符。"

#: gtksourceview/gtksourcefileloader.c:629
msgid "File too big."
msgstr "文件过大。"

#: gtksourceview/gtksourcefileloader.c:783
msgid "Not a regular file."
msgstr "不是普通文件。"

#: gtksourceview/gtksourcefilesaver.c:981
msgid "The file is externally modified."
msgstr "文件被其他程序修改。"

#: gtksourceview/gtksourcefilesaver.c:1433
msgid "The buffer contains invalid characters."
msgstr "缓存中包含错误字符。"

#. *
#. * SECTION:language
#. * @Short_description: Represents a syntax highlighted language
#. * @Title: GtkSourceLanguage
#. * @See_also: #GtkSourceLanguageManager
#. *
#. * A #GtkSourceLanguage represents a programming or markup language, affecting
#. * syntax highlighting and [context classes][context-classes].
#. *
#. * Use #GtkSourceLanguageManager to obtain a #GtkSourceLanguage instance, and
#. * gtk_source_buffer_set_language() to apply it to a #GtkSourceBuffer.
#.
#: gtksourceview/gtksourcelanguage.c:56
msgid "Others"
msgstr "其他"

#: gtksourceview/gtksourcelanguage-parser-2.c:949
#, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "正则表达式“%2$s”中的未知 ID“%1$s”"

#: gtksourceview/gtksourcelanguage-parser-2.c:1179
#, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr "在正则表达式“%s”中：不支持向后引用"

#: gtksourceview/gtksourceregex.c:128
msgid "using \\C is not supported in language definitions"
msgstr "语言定义中不支持使用 \\C"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:185
msgid "Select a Style"
msgstr "选择风格"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:189
msgid "_Cancel"
msgstr "取消(_C)"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:190
msgid "_Select"
msgstr "选择(_S)"

#. create redo menu_item.
#: gtksourceview/gtksourceview.c:1727
msgid "_Redo"
msgstr "重做(_R)"

#. create undo menu_item.
#: gtksourceview/gtksourceview.c:1738
msgid "_Undo"
msgstr "撤销(_U)"

#: gtksourceview/gtksourceview.c:1757
msgid "All _Upper Case"
msgstr "全部大写(_U)"

#: gtksourceview/gtksourceview.c:1767
msgid "All _Lower Case"
msgstr "全部小写(_L)"

#: gtksourceview/gtksourceview.c:1777
msgid "_Invert Case"
msgstr "反转大小写(_I)"

#: gtksourceview/gtksourceview.c:1787
msgid "_Title Case"
msgstr "词首字母大写(_T)"

#: gtksourceview/gtksourceview.c:1797
msgid "C_hange Case"
msgstr "更改大小写(_H)"

#~ msgid "Disabled"
#~ msgstr "禁用"

#~ msgid "Before"
#~ msgstr "之前"

#~ msgid "After"
#~ msgstr "之后"

#~ msgid "Always"
#~ msgstr "总是"

#~ msgid "ABNF"
#~ msgstr "ABNF"

#~ msgid "Comment"
#~ msgstr "注释"

#~ msgid "Rule Name"
#~ msgstr "规则名"

#~ msgid "Binary number"
#~ msgstr "二进制数"

#~ msgid "Decimal number"
#~ msgstr "十进制数"

#~ msgid "Hexadecimal number"
#~ msgstr "十六进制数"

#~ msgid "String"
#~ msgstr "字符串"

#~ msgid "ActionScript"
#~ msgstr "ActionScript"

#~ msgid "Error"
#~ msgstr "错误"

#~ msgid "External"
#~ msgstr "外部"

#~ msgid "Declaration"
#~ msgstr "声明"

#~ msgid "Storage Class"
#~ msgstr "存储类"

#~ msgid "Scope Declaration"
#~ msgstr "作用域声明"

#~ msgid "Keyword"
#~ msgstr "关键字"

#~ msgid "Null Value"
#~ msgstr "空值"

#~ msgid "Boolean value"
#~ msgstr "布尔值"

#~ msgid "Number"
#~ msgstr "数字"

#~ msgid "Future Reserved Keywords"
#~ msgstr "未来保留字"

#~ msgid "Data Type"
#~ msgstr "数据类型"

#~ msgid "Ada"
#~ msgstr "Ada"

#~ msgid "Preprocessor"
#~ msgstr "预处理器"

#~ msgid "Arbitrary base number"
#~ msgstr "任意基数"

#~ msgid "Real number"
#~ msgstr "实数"

#~ msgid "Escaped Character"
#~ msgstr "转码字符"

#~ msgid "ANS-Forth94"
#~ msgstr "ANS-Forth94"

#~ msgid "Obsolete Keyword"
#~ msgstr "废弃的关键字"

#~ msgid "Alert"
#~ msgstr "警告"

#~ msgid "Character"
#~ msgstr "字符"

#~ msgid "Word"
#~ msgstr "单词"

#~ msgid "Constant"
#~ msgstr "常量"

#~ msgid "Variable"
#~ msgstr "变量"

#~ msgid "Local Variable"
#~ msgstr "局部变量"

#~ msgid "Single Number"
#~ msgstr "单数"

#~ msgid "Double Number"
#~ msgstr "双数"

#~ msgid "Float"
#~ msgstr "浮点数"

#~ msgid "ASP"
#~ msgstr "ASP"

#~ msgid "Function"
#~ msgstr "函数"

#~ msgid "Operator"
#~ msgstr "操作符"

#~ msgid "ASP Object"
#~ msgstr "ASP 对象"

#~ msgid "VBScript and ADO constants"
#~ msgstr "VBScript 和 ADO 常数"

#~ msgid "Special constant"
#~ msgstr "特殊常数"

#~ msgid "Automake"
#~ msgstr "Automake"

#~ msgid "Automake Variable"
#~ msgstr "Automake 变量"

#~ msgid "Primary"
#~ msgstr "主"

#~ msgid "Secondary"
#~ msgstr "次"

#~ msgid "Prefix"
#~ msgstr "前缀"

#~ msgid "Optional Target"
#~ msgstr "可选目标"

#~ msgid "Built-in Target"
#~ msgstr "内建目标"

#~ msgid "Other Keyword"
#~ msgstr "其它关键字"

#~ msgid "Substitution"
#~ msgstr "替换"

#~ msgid "awk"
#~ msgstr "awk"

#~ msgid "Pattern"
#~ msgstr "模式"

#~ msgid "Builtin Function"
#~ msgstr "内置函数"

#~ msgid "BennuGD"
#~ msgstr "BennuGD"

#~ msgid "Identifier"
#~ msgstr "标识符"

#~ msgid "Floating point number"
#~ msgstr "浮点数"

#~ msgid "BibTeX"
#~ msgstr "BibTeX"

#~ msgid "Entries"
#~ msgstr "条目"

#~ msgid "Field"
#~ msgstr "域"

#~ msgid "Bluespec SystemVerilog"
#~ msgstr "Bluespec SystemVerilog"

#~ msgid "System Task"
#~ msgstr "系统任务"

#~ msgid "Annotation"
#~ msgstr "注释"

#~ msgid "Attribute"
#~ msgstr "属性"

#~ msgid "Import BVI"
#~ msgstr "导入 BVI"

#~ msgid "Type"
#~ msgstr "类型"

#~ msgid "Boo"
#~ msgstr "Boo"

#~ msgid "Multiline string"
#~ msgstr "多行字符串"

#~ msgid "Regular Expression"
#~ msgstr "正则表达式"

#~ msgid "Namespace"
#~ msgstr "命名空间"

#~ msgid "Definition"
#~ msgstr "定义"

#~ msgid "Special Variable"
#~ msgstr "特殊变量"

#~ msgid "Boolean"
#~ msgstr "布尔值"

#~ msgid "Bindings"
#~ msgstr "绑定"

#~ msgid "Included File"
#~ msgstr "包含了的文件"

#~ msgid "Octal number"
#~ msgstr "八进制数"

#~ msgid "Swizzle operator"
#~ msgstr "鸡尾酒操作符"

#~ msgid "Builtin"
#~ msgstr "内置"

#~ msgid "ChangeLog"
#~ msgstr "ChangeLog"

#~ msgid "Date"
#~ msgstr "日期"

#~ msgid "Name"
#~ msgstr "名称"

#~ msgid "E-mail address"
#~ msgstr "电子邮件地址"

#~ msgid "File"
#~ msgstr "文件"

#~ msgid "Bullet"
#~ msgstr "点句符"

#~ msgid "Release"
#~ msgstr "发行"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Common Defines"
#~ msgstr "公共定义"

#~ msgid "printf Conversion"
#~ msgstr "printf 转换"

#~ msgid "Standard stream"
#~ msgstr "标准流"

#~ msgid "Signal name"
#~ msgstr "信号名称"

#~ msgid "CMake"
#~ msgstr "CMake"

#~ msgid "Builtin Command"
#~ msgstr "内建命令"

#~ msgid "Deprecated Builtin Command"
#~ msgstr "废弃的内建命令"

#~ msgid "Builtin Variable"
#~ msgstr "内建变量"

#~ msgid "Control Keyword"
#~ msgstr "控制关键字"

#~ msgid "COBOL"
#~ msgstr "COBOL"

#~ msgid "Statement"
#~ msgstr "语句"

#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "C#"
#~ msgstr "C#"

#~ msgid "String Format"
#~ msgstr "字符串格式"

#~ msgid "CSS"
#~ msgstr "CSS"

#~ msgid "Others 2"
#~ msgstr "其它 2"

#~ msgid "Color"
#~ msgstr "色彩"

#~ msgid "Others 3"
#~ msgstr "其它 3"

#~ msgid "Decimal"
#~ msgstr "小数"

#~ msgid "Dimension"
#~ msgstr "尺寸"

#~ msgid "Property Value"
#~ msgstr "属性值"

#~ msgid "at-rules"
#~ msgstr "at 规则"

#~ msgid "ID Selector"
#~ msgstr "ID 选择器"

#~ msgid "Class Selector"
#~ msgstr "类选择器"

#~ msgid "Tag Name Selector"
#~ msgstr "标记名选择器"

#~ msgid "CSV"
#~ msgstr "CSV"

#~ msgid "Escaped character"
#~ msgstr "转码后的字符"

#~ msgid "CUDA"
#~ msgstr "CUDA"

#~ msgid "Global Functions"
#~ msgstr "全局函数"

#~ msgid "Device Functions"
#~ msgstr "设备函数"

#~ msgid "Global Variables"
#~ msgstr "全局变量"

#~ msgid "Defaults"
#~ msgstr "默认值"

#~ msgid "Shebang"
#~ msgstr "Shebang"

#~ msgid "Documentation comment"
#~ msgstr "文档注释"

#~ msgid "Documentation comment element"
#~ msgstr "文档注释元素"

#~ msgid "Special character (inside a string)"
#~ msgstr "字符串内部的特殊字符"

#~ msgid "Base-N number"
#~ msgstr "N 进制整数"

#~ msgid "Complex number"
#~ msgstr "复数"

#~ msgid "Built-in identifier"
#~ msgstr "内置标识符"

#~ msgid "Data type"
#~ msgstr "数据类型"

#~ msgid "Preprocessor directive"
#~ msgstr "预处理指令"

#~ msgid "Warning"
#~ msgstr "警告"

#~ msgid "Reserved keyword"
#~ msgstr "保留关键字"

#~ msgid "Note (FIXME, TODO, XXX, etc.)"
#~ msgstr "注释 (FIXME、TODO、XXX 等)"

#~ msgid "Underlined"
#~ msgstr "加下划线的"

#~ msgid "Heading 0"
#~ msgstr "标题 0"

#~ msgid "Heading 1"
#~ msgstr "标题 1"

#~ msgid "Heading 2"
#~ msgstr "标题 2"

#~ msgid "Heading 3"
#~ msgstr "标题 3"

#~ msgid "Heading 4"
#~ msgstr "标题 4"

#~ msgid "Heading 5"
#~ msgstr "标题 5"

#~ msgid "Heading 6"
#~ msgstr "标题 6"

#~ msgid ".desktop"
#~ msgstr ".desktop"

#~ msgid "Group"
#~ msgstr "组"

#~ msgid "Key"
#~ msgstr "关键字"

#~ msgid "Translation"
#~ msgstr "翻译"

#~ msgid "Exec parameter"
#~ msgstr "执行参数"

#~ msgid "Encoding"
#~ msgstr "编码"

#~ msgid "Main Category"
#~ msgstr "主类别"

#~ msgid "Additional Category"
#~ msgstr "附加类别"

#~ msgid "Reserved Category"
#~ msgstr "保留类别"

#~ msgid "Diff"
#~ msgstr "Diff"

#~ msgid "Added line"
#~ msgstr "添加的行"

#~ msgid "Removed line"
#~ msgstr "删除的行"

#~ msgid "Changed line"
#~ msgstr "更改的行"

#~ msgid "Special case"
#~ msgstr "特例"

#~ msgid "Location"
#~ msgstr "位置"

#~ msgid "Ignore"
#~ msgstr "忽略"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Special Token"
#~ msgstr "特殊符号"

#~ msgid "DocBook"
#~ msgstr "Docbook"

#~ msgid "Header Elements"
#~ msgstr "标题元素"

#~ msgid "Formatting Elements"
#~ msgstr "格式化元素"

#~ msgid "GUI Elements"
#~ msgstr "GUI 元素"

#~ msgid "Structural Elements"
#~ msgstr "结构化元素"

#~ msgid "Command"
#~ msgstr "命令"

#~ msgid "Graphviz Dot"
#~ msgstr "Graphviz Dot"

#~ msgid "Attribute name"
#~ msgstr "属性名称"

#~ msgid "DPatch"
#~ msgstr "DPatch"

#~ msgid "Patch Start"
#~ msgstr "Patch Start"

#~ msgid "DTD"
#~ msgstr "DTD"

#~ msgid "entity"
#~ msgstr "实体"

#~ msgid "decl"
#~ msgstr "decl"

#~ msgid "error"
#~ msgstr "错误"

#~ msgid "Quoted Value"
#~ msgstr "引用值"

#~ msgid "Eiffel"
#~ msgstr "Eiffel"

#~ msgid "Debug"
#~ msgstr "调试"

#~ msgid "Assertion"
#~ msgstr "断言"

#~ msgid "Design by Contract"
#~ msgstr "合同设计"

#~ msgid "Exception Handling"
#~ msgstr "异常处理"

#~ msgid "Predefined Variable"
#~ msgstr "预定义变量"

#~ msgid "Void Value"
#~ msgstr "Void 值"

#~ msgid "Boolean Value"
#~ msgstr "布尔值"

#~ msgid "Erlang"
#~ msgstr "Erlang"

#~ msgid "Atom"
#~ msgstr "原子"

#~ msgid "Base-N Integer"
#~ msgstr "N 进制整数"

#~ msgid "Compiler Directive"
#~ msgstr "编译器指令"

#~ msgid "FCL"
#~ msgstr "FCL"

#~ msgid "Floating Point"
#~ msgstr "浮点数"

#~ msgid "Block"
#~ msgstr "块"

#~ msgid "Reserved Constant"
#~ msgstr "保留常量"

#~ msgid "Forth"
#~ msgstr "Forth"

#~ msgid "Debug Code"
#~ msgstr "调试代码"

#~ msgid "Error Text"
#~ msgstr "错误文本"

#~ msgid "Fortran 95"
#~ msgstr "Fortran 95"

#~ msgid "Intrinsic function"
#~ msgstr "固有函数"

#~ msgid "BOZ Literal"
#~ msgstr "BOZ Literal"

#~ msgid "OpenMP directives"
#~ msgstr "OpenMP 指令"

#~ msgid "F#"
#~ msgstr "F#"

#~ msgid "Floating Point number"
#~ msgstr "浮点数"

#~ msgid "Type, module or object keyword"
#~ msgstr "类型、模块或对象关键字"

#~ msgid "Builtin-function keyword"
#~ msgstr "内嵌函数关键字"

#~ msgid "Labeled argument"
#~ msgstr "加标签的 argument"

#~ msgid "Polymorphic Variant"
#~ msgstr "多态变量"

#~ msgid "Variant Constructor"
#~ msgstr "变种构造器"

#~ msgid "Type Variable"
#~ msgstr "类型变量"

#~ msgid "Module Path"
#~ msgstr "模块路径"

#~ msgid "GAP"
#~ msgstr "GAP"

#~ msgid "Thread Action"
#~ msgstr "线程操作"

#~ msgid "Thread Header"
#~ msgstr "线程头"

#~ msgid "Frame Number"
#~ msgstr "帧号"

#~ msgid "Address"
#~ msgstr "地址"

#~ msgid "Filename"
#~ msgstr "文件名"

#~ msgid "Optimized Out"
#~ msgstr "优化出"

#~ msgid "Incomplete Sequence"
#~ msgstr "不完整序列"

#~ msgid "Prompt"
#~ msgstr "提示"

#~ msgid "Genie"
#~ msgstr "Genie"

#~ msgid "Builtin Constant"
#~ msgstr "内置常量"

#~ msgid "Reserved Keywords"
#~ msgstr "保留的关键字"

#~ msgid "Go"
#~ msgstr "Go"

#~ msgid "Imaginary number"
#~ msgstr "虚数"

#~ msgid "gtk-doc"
#~ msgstr "gtk-doc"

#~ msgid "Inline Documentation Section"
#~ msgstr "内嵌文档节"

#~ msgid "Function Name"
#~ msgstr "函数名"

#~ msgid "Signal Name"
#~ msgstr "信号名称"

#~ msgid "Property Name"
#~ msgstr "属性名称"

#~ msgid "Parameter"
#~ msgstr "参数"

#~ msgid "Return"
#~ msgstr "返回"

#~ msgid "Since"
#~ msgstr "自从"

#~ msgid "Deprecated"
#~ msgstr "已过时的"

#~ msgid "GtkRC"
#~ msgstr "GtkRC"

#~ msgid "Widget State"
#~ msgstr "部件状态"

#~ msgid "Include directive"
#~ msgstr "包含指令"

#~ msgid "Haddock"
#~ msgstr "Haddock"

#~ msgid "Inline Haddock Section"
#~ msgstr "内嵌 Haddock 节"

#~ msgid "Haddock Directive"
#~ msgstr "Haddock 指令"

#~ msgid "Hyperlinked Identifier"
#~ msgstr "加超链接的标志符"

#~ msgid "Hyperlinked Module Name"
#~ msgstr "加超链接的模块名称"

#~ msgid "Escape"
#~ msgstr "转码"

#~ msgid "Emphasis"
#~ msgstr "强调"

#~ msgid "Monospace"
#~ msgstr "Monospace"

#~ msgid "Code Block"
#~ msgstr "代码块"

#~ msgid "Header Property"
#~ msgstr "头属性"

#~ msgid "Itemized list"
#~ msgstr "项目列表"

#~ msgid "Enumerated list"
#~ msgstr "穷举列表"

#~ msgid "Definition list"
#~ msgstr "定义列表"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Anchor"
#~ msgstr "锚"

#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgid "Symbol"
#~ msgstr "符号"

#~ msgid "Octal"
#~ msgstr "八进制数"

#~ msgid "Hex"
#~ msgstr "十六进制数"

#~ msgid "Literate Haskell"
#~ msgstr "字面 Haskell"

#~ msgid "Haxe"
#~ msgstr "Haxe"

#~ msgid "Scope"
#~ msgstr "范围"

#~ msgid "Metadata"
#~ msgstr "元数据"

#~ msgid "Macro"
#~ msgstr "宏"

#~ msgid "Identifier Prefix"
#~ msgstr "标识符前缀"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "Tag"
#~ msgstr "标记"

#~ msgid "Attribute Name"
#~ msgstr "属性名称"

#~ msgid "Attribute Value"
#~ msgstr "属性值"

#~ msgid "Page title"
#~ msgstr "页面标题"

#~ msgid "Heading level 1"
#~ msgstr "1 级标题"

#~ msgid "Heading level 2"
#~ msgstr "2 级标题"

#~ msgid "Heading level 3"
#~ msgstr "3 级标题"

#~ msgid "Heading level 4"
#~ msgstr "4 级标题"

#~ msgid "Heading level 5"
#~ msgstr "5 级标题"

#~ msgid "IDL-Exelis"
#~ msgstr "IDL-Exelis"

#~ msgid "IDL"
#~ msgstr "IDL"

#~ msgid "ImageJ"
#~ msgstr "ImageJ"

#~ msgid "Commands"
#~ msgstr "命令"

#~ msgid "Storage Type"
#~ msgstr "存储类型"

#~ msgid ".ini"
#~ msgstr ".ini"

#~ msgid "Jade"
#~ msgstr "Jade"

#~ msgid "DOCTYPE"
#~ msgstr "DOCTYPE"

#~ msgid "Processing instruction"
#~ msgstr "处理指令"

#~ msgid "Element name"
#~ msgstr "元素名称"

#~ msgid "Attribute value"
#~ msgstr "属性值"

#~ msgid "Tags"
#~ msgstr "标签"

#~ msgid "Entity"
#~ msgstr "实体"

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "JavaScript"
#~ msgstr "JavaScript"

#~ msgid "Undefined Value"
#~ msgstr "未定义值"

#~ msgid "Properties"
#~ msgstr "属性"

#~ msgid "Constructors"
#~ msgstr "构造器"

#~ msgid "J"
#~ msgstr "J"

#~ msgid "Adverb"
#~ msgstr "副词"

#~ msgid "Conjunction"
#~ msgstr "连词"

#~ msgid "Control"
#~ msgstr "控制"

#~ msgid "Explicit Argument"
#~ msgstr "显式参数"

#~ msgid "Global"
#~ msgstr "全局"

#~ msgid "Lab Text"
#~ msgstr "Lab 文本"

#~ msgid "Local"
#~ msgstr "本地"

#~ msgid "Noun"
#~ msgstr "名词"

#~ msgid "Explicit Noun Definition"
#~ msgstr "显式名词定义"

#~ msgid "Parens"
#~ msgstr "人称"

#~ msgid "Primitive"
#~ msgstr "根词"

#~ msgid "Verb"
#~ msgstr "动词"

#~ msgid "Julia"
#~ msgstr "Julia"

#~ msgid "Math Constant"
#~ msgstr "数学常量"

#~ msgid "Special Constant"
#~ msgstr "特殊常量"

#~ msgid "External Command"
#~ msgstr "外部命令"

#~ msgid "Built-in Function"
#~ msgstr "内置函数"

#~ msgid "Module"
#~ msgstr "模块"

#~ msgid "LaTeX"
#~ msgstr "LaTeX"

#~ msgid "Math Mode"
#~ msgstr "数学模式"

#~ msgid "Inline Math Mode"
#~ msgstr "内嵌数学模式"

#~ msgid "Math Boundary"
#~ msgstr "数学边界"

#~ msgid "Include"
#~ msgstr "包含"

#~ msgid "Verbatim"
#~ msgstr "摘录"

#~ msgid "Special Character"
#~ msgstr "特殊字符"

#~ msgid "Part Heading"
#~ msgstr "部 标题"

#~ msgid "Chapter Heading"
#~ msgstr "章标题"

#~ msgid "Section Heading"
#~ msgstr "节标题"

#~ msgid "SubSection Heading"
#~ msgstr "小节标题"

#~ msgid "SubSubSection Heading"
#~ msgstr "次小节标题"

#~ msgid "Paragraph Heading"
#~ msgstr "段落标题"

#~ msgid "SubParagraph Heading"
#~ msgstr "小段落标题"

#~ msgid "Lex"
#~ msgstr "Lex"

#~ msgid "Token"
#~ msgstr "令牌"

#~ msgid "Expression"
#~ msgstr "表达式"

#~ msgid "libtool"
#~ msgstr "libtool"

#~ msgid "Constants"
#~ msgstr "常量"

#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgid "Reserved Identifier"
#~ msgstr "保留标识符"

#~ msgid "Label"
#~ msgstr "标签"

#~ msgid "Nil Constant"
#~ msgstr "Nil 常量"

#~ msgid "m4"
#~ msgstr "m4"

#~ msgid "m4 Comment"
#~ msgstr "m4 注释"

#~ msgid "m4 Macro"
#~ msgstr "m4 宏"

#~ msgid "Autoconf Macro"
#~ msgstr "Autoconf 宏"

#~ msgid "Obsolete Autoconf Macro"
#~ msgstr "过时的 Autoconf 宏"

#~ msgid "Makefile"
#~ msgstr "Makefile"

#~ msgid "Assignment Right Hand Side"
#~ msgstr "等号右侧"

#~ msgid "Assignment Left Hand Side"
#~ msgstr "等号左侧"

#~ msgid "targets"
#~ msgstr "目标"

#~ msgid "prereq"
#~ msgstr "条件"

#~ msgid "command"
#~ msgstr "命令"

#~ msgid "Trailing Tab"
#~ msgstr "尾随 Tab"

#~ msgid "function"
#~ msgstr "函数"

#~ msgid "keyword"
#~ msgstr "关键字"

#~ msgid "Mallard"
#~ msgstr "Mallard"

#~ msgid "Page Elements"
#~ msgstr "页面元素"

#~ msgid "Section Elements"
#~ msgstr "章节元素"

#~ msgid "Block Elements"
#~ msgstr "块元素"

#~ msgid "Inline Elements"
#~ msgstr "内联元素"

#~ msgid "Markdown"
#~ msgstr "Markdown"

#~ msgid "Header"
#~ msgstr "头"

#~ msgid "Horizontal Rule"
#~ msgstr "水平标尺"

#~ msgid "List Marker"
#~ msgstr "列表标记"

#~ msgid "Code"
#~ msgstr "代码"

#~ msgid "Blockquote Marker"
#~ msgstr "块引用标记"

#~ msgid "Link Text"
#~ msgstr "链接文本"

#~ msgid "Image Marker"
#~ msgstr "图像标记"

#~ msgid "Strong Emphasis"
#~ msgstr "着重强调"

#~ msgid "Backslash Escape"
#~ msgstr "反斜杠转码字符"

#~ msgid "Line Break"
#~ msgstr "换行"

#~ msgid "Matlab"
#~ msgstr "Matlab"

#~ msgid "Maxima"
#~ msgstr "Maxima"

#~ msgid "MediaWiki"
#~ msgstr "MediaWiki"

#~ msgid "Light Emphasis"
#~ msgstr "轻度强调"

#~ msgid "Signature"
#~ msgstr "签名"

#~ msgid "Link"
#~ msgstr "链接"

#~ msgid "Symbol on a Link"
#~ msgstr "链接上的符号"

#~ msgid "Line"
#~ msgstr "行"

#~ msgid "List"
#~ msgstr "列表"

#~ msgid "Magic Word"
#~ msgstr "神奇词"

#~ msgid "Symbol of a Table"
#~ msgstr "表格的符号"

#~ msgid "Preformatted"
#~ msgstr "预格式化的"

#~ msgid "Redirect"
#~ msgstr "重定向"

#~ msgid "Title"
#~ msgstr "标题"

#~ msgid "Meson"
#~ msgstr "Meson"

#~ msgid "Modelica"
#~ msgstr "Modelica"

#~ msgid "Class type"
#~ msgstr "类类型"

#~ msgid "Default Attribute"
#~ msgstr "默认属性"

#~ msgid "MXML"
#~ msgstr "MXML"

#~ msgid "CDATA delimiter"
#~ msgstr "CDATA 分隔符"

#~ msgid "Nemerle"
#~ msgstr "Nemerle"

#~ msgid "NetRexx"
#~ msgstr "NetRexx"

#~ msgid "Externals"
#~ msgstr "外部"

#~ msgid "Options"
#~ msgstr "选项"

#~ msgid "Data Types"
#~ msgstr "数据类型"

#~ msgid "Special"
#~ msgstr "特殊"

#~ msgid "Visibility"
#~ msgstr "可见性"

#~ msgid "Modifiers"
#~ msgstr "修饰符"

#~ msgid "Keywords"
#~ msgstr "关键词"

#~ msgid "Sub Keywords"
#~ msgstr "次关键词"

#~ msgid "NSIS"
#~ msgstr "NSIS"

#~ msgid "Objective-C"
#~ msgstr "Objective-C"

#~ msgid "Objective-J"
#~ msgstr "Objective-J"

#~ msgid "OCaml"
#~ msgstr "OCaml"

#~ msgid "Ocamldoc Comments"
#~ msgstr "Ocamldoc 块注释"

#~ msgid "Standard Modules"
#~ msgstr "标准模块"

#~ msgid "OCL"
#~ msgstr "OCL"

#~ msgid "Type Operators"
#~ msgstr "类型操作符"

#~ msgid "Operation operator"
#~ msgstr "操作操作符"

#~ msgid "Octave"
#~ msgstr "Octave"

#~ msgid "Package Manager"
#~ msgstr "包管理器"

#~ msgid "OOC"
#~ msgstr "OOC"

#~ msgid "Opal"
#~ msgstr "Opal"

#~ msgid "Module Handler"
#~ msgstr "模块句柄"

#~ msgid "Keysymbol"
#~ msgstr "键符号"

#~ msgid "OpenCL"
#~ msgstr "OpenCL"

#~ msgid "Global Function"
#~ msgstr "全局函数"

#~ msgid "Device Function"
#~ msgstr "设备函数"

#~ msgid "Device Cast"
#~ msgstr "设备转换"

#~ msgid "OpenCL Constant"
#~ msgstr "OpenCL 常量"

#~ msgid "Global Variable"
#~ msgstr "全局变量"

#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgid "Perl"
#~ msgstr "Perl"

#~ msgid "Line Directive"
#~ msgstr "行指令"

#~ msgid "Include Statement"
#~ msgstr "包含语句"

#~ msgid "Heredoc"
#~ msgstr "Heredoc"

#~ msgid "Heredoc Bound"
#~ msgstr "Heredoc 包围"

#~ msgid "System Command"
#~ msgstr "系统命令"

#~ msgid "File Descriptor"
#~ msgstr "文件描述符"

#~ msgid "POD"
#~ msgstr "简单数据(POD)"

#~ msgid "POD Escape"
#~ msgstr "POD 转码"

#~ msgid "POD keyword"
#~ msgstr "POD 关键字"

#~ msgid "POD heading"
#~ msgstr "POD 标题"

#~ msgid "PHP"
#~ msgstr "PHP"

#~ msgid "Preprocessor tags"
#~ msgstr "预处理器标签"

#~ msgid "Common Function"
#~ msgstr "常见功能"

#~ msgid "Pig"
#~ msgstr "Pig"

#~ msgid "Reserved Words"
#~ msgstr "保留的关键字"

#~ msgid "Built In Functions"
#~ msgstr "内建函数"

#~ msgid "Boolean values"
#~ msgstr "布尔值"

#~ msgid "Null"
#~ msgstr "空"

#~ msgid "pkg-config"
#~ msgstr "pkg-config"

#~ msgid "Package Info"
#~ msgstr "包信息"

#~ msgid "Fuzzy"
#~ msgstr "模糊"

#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "Puppet"
#~ msgstr "Puppet"

#~ msgid "Resources"
#~ msgstr "资源"

#~ msgid "Parameters"
#~ msgstr "参数"

#~ msgid "Metaparameters"
#~ msgstr "元参数"

#~ msgid "Functions"
#~ msgstr "函数"

#~ msgid "Values"
#~ msgstr "值"

#~ msgid "Variables"
#~ msgstr "变量"

#~ msgid "Class names"
#~ msgstr "类名"

#~ msgid "Python 3"
#~ msgstr "Python 3"

#~ msgid "Format"
#~ msgstr "格式"

#~ msgid "Builtin Object"
#~ msgstr "内置对象"

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid "String Conversion"
#~ msgstr "字符串转换"

#~ msgid "Class Name"
#~ msgstr "类名"

#~ msgid "Decorator"
#~ msgstr "修饰符"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Reserved Class"
#~ msgstr "保留类"

#~ msgid "Assignment Operator"
#~ msgstr "赋值操作符"

#~ msgid "Delimiter"
#~ msgstr "分隔符"

#~ msgid "Integer Number"
#~ msgstr "整数"

#~ msgid "Define"
#~ msgstr "定义"

#~ msgid "Section"
#~ msgstr "节"

#~ msgid "Spec Macro"
#~ msgstr "Spec 宏"

#~ msgid "Directory Macro"
#~ msgstr "目录宏"

#~ msgid "Command Macro"
#~ msgstr "命令宏"

#~ msgid "Conditional Macro"
#~ msgstr "条件宏"

#~ msgid "Other Macro"
#~ msgstr "其它宏"

#~ msgid "Flow Conditional"
#~ msgstr "流程条件"

#~ msgid "RPM Variable"
#~ msgstr "RPM 变量"

#~ msgid "Switch"
#~ msgstr "开关"

#~ msgid "Email"
#~ msgstr "电子邮件"

#~ msgid "reStructuredText"
#~ msgstr "重组的文本"

#~ msgid "Directive"
#~ msgstr "指令"

#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Attribute Definition"
#~ msgstr "属性定义"

#~ msgid "Module handler"
#~ msgstr "模块句柄"

#~ msgid "Numeric literal"
#~ msgstr "数字字面值"

#~ msgid "Literal"
#~ msgstr "文字"

#~ msgid "Rust"
#~ msgstr "Rust"

#~ msgid "Scala"
#~ msgstr "Scala"

#~ msgid "Modifier"
#~ msgstr "修饰符"

#~ msgid "Built In"
#~ msgstr "内置"

#~ msgid "XML Tag"
#~ msgstr "XML 标签"

#~ msgid "Scheme"
#~ msgstr "大纲"

#~ msgid "Scilab"
#~ msgstr "Scilab"

#~ msgid "sh"
#~ msgstr "sh"

#~ msgid "Variable Definition"
#~ msgstr "变量定义"

#~ msgid "Common Commands"
#~ msgstr "常用命令"

#~ msgid "Subshell"
#~ msgstr "子 Shell"

#~ msgid "Standard ML"
#~ msgstr "标准 ML"

#~ msgid "Module name, Variant, etc"
#~ msgstr "模块名、变量等"

#~ msgid "SPARQL"
#~ msgstr "SPARQL"

#~ msgid "Class"
#~ msgstr "类"

#~ msgid "Individual"
#~ msgstr "独有"

#~ msgid "Predicate"
#~ msgstr "预测"

#~ msgid "QName"
#~ msgstr "QName"

#~ msgid "IRI"
#~ msgstr "IRI"

#~ msgid "SQL"
#~ msgstr "SQL"

#~ msgid "No idea what it is"
#~ msgstr "不明对象"

#~ msgid "Sweave"
#~ msgstr "Sweave"

#~ msgid "Swift"
#~ msgstr "Swift"

#~ msgid "Builtin Value"
#~ msgstr "内建值"

#~ msgid "Compiler Control"
#~ msgstr "编译器控制"

#~ msgid "Interpolated Expression"
#~ msgstr "插值表达式"

#~ msgid "SystemVerilog"
#~ msgstr "SystemVerilog"

#~ msgid "txt2tags"
#~ msgstr "txt2tags"

#~ msgid "Option"
#~ msgstr "选项"

#~ msgid "Option Name"
#~ msgstr "选项名称"

#~ msgid "Section 1"
#~ msgstr "第一节"

#~ msgid "Section 2"
#~ msgstr "第二节"

#~ msgid "Section 3"
#~ msgstr "第三节"

#~ msgid "Section 4"
#~ msgstr "第四节"

#~ msgid "Section 5"
#~ msgstr "第五节"

#~ msgid "Italic"
#~ msgstr "斜体"

#~ msgid "Bold"
#~ msgstr "粗体"

#~ msgid "Verbatim Block"
#~ msgstr "Verbatim 块"

#~ msgid "Tcl"
#~ msgstr "Tcl"

#~ msgid "Texinfo"
#~ msgstr "Texinfo"

#~ msgid "Macros"
#~ msgstr "宏"

#~ msgid "File Attributes"
#~ msgstr "文件属性"

#~ msgid "Generated Content"
#~ msgstr "生成的内容"

#~ msgid "Thrift"
#~ msgstr "Rust"

#~ msgid "Vala"
#~ msgstr "Vala"

#~ msgid "VB.NET"
#~ msgstr "VB.NET"

#~ msgid "Verilog"
#~ msgstr "Verilog"

#~ msgid "IEEE System Task"
#~ msgstr "IEEE 系统任务"

#~ msgid "LRM Additional System Task"
#~ msgstr "LRM 附加系统任务"

#~ msgid "Gate"
#~ msgstr "门"

#~ msgid "VHDL"
#~ msgstr "VHDL"

#~ msgid "XML"
#~ msgstr "XML"

#~ msgid "XSLT"
#~ msgstr "XSLT"

#~ msgid "Element"
#~ msgstr "元素"

#~ msgid "Yacc"
#~ msgstr "Yacc"

#~ msgid "token type"
#~ msgstr "符号类型"

#~ msgid "rule"
#~ msgstr "规则"

#~ msgid "YAML"
#~ msgstr "YAML"

#~ msgid "Block literal"
#~ msgstr "块字面值"

#~ msgid "Alias"
#~ msgstr "别名"

#~ msgid "Map key"
#~ msgstr "映射键"

#~ msgid "Integer"
#~ msgstr "整数"

#~ msgid "Floating point"
#~ msgstr "浮点数"

#~ msgid "Kate"
#~ msgstr "Kate"

#~ msgid "Space"
#~ msgstr "空格"

#~ msgid "Tab"
#~ msgstr "标签"

#~ msgid "Newline"
#~ msgstr "新行"

#~ msgid "Non Breaking Whitespace"
#~ msgstr "无间断空格"

#~ msgid "Leading"
#~ msgstr "前导"

#~ msgid "Text"
#~ msgstr "文本"

#~ msgid "Trailing"
#~ msgstr "尾随"

#~ msgid "Escaped Characters"
#~ msgstr "转码字符"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Funda Wang <fundawang@linux.net.cn>, 2003\n"
#~ "YangZhang <zyangmath@gmail.com>, 2007\n"
#~ "Tao Wang <dancefire@gmail.com>, 2010\n"
#~ "Eleanor Chen <chenyueg@gmail.com>, 2010\n"
#~ "Aron Xu <aronxu@gnome.org>, 2010\n"
#~ "Tao Wang <dancefire@gmail.com>, 2010\n"
#~ "李炜 <lw124124@gmail.com>, 2011\n"
#~ "YunQiang Su <wzssyqa@gmail.com>, 2010 - 2014\n"
#~ "Sphinx Jiang <yishanj13@gmail.com>, 2014"

#~ msgid "GtkSourceView"
#~ msgstr "GtkSourceView"

#~ msgctxt "Object"
#~ msgid "Name"
#~ msgstr "名称"

#~ msgid "The provider name"
#~ msgstr "提供者名称"

#~ msgid "Icon"
#~ msgstr "图标"

#~ msgid "The provider icon"
#~ msgstr "提供者图标"

#~ msgid "Proposals Batch Size"
#~ msgstr "提案批次大小"

#~ msgid "Number of proposals added in one batch"
#~ msgstr "一批添加的提案数量"

#~ msgid "Scan Batch Size"
#~ msgstr "扫描批次大小"

#~ msgid "Number of lines scanned in one batch"
#~ msgstr "一批扫描的行数"

#~ msgid "Minimum Word Size"
#~ msgstr "单词大小的下限"

#~ msgid "The minimum word size to complete"
#~ msgstr "补全时单词大小的下限"

#~ msgid "Interactive Delay"
#~ msgstr "交互延时"

#~ msgid "The delay before initiating interactive completion"
#~ msgstr "开始交互式补全前的延时"

#~ msgid "Priority"
#~ msgstr "优先级"

#~ msgid "Provider priority"
#~ msgstr "提供者优先级"

#~ msgid "Activation"
#~ msgstr "动作"

#~ msgid "The type of activation"
#~ msgstr "动作类型"

#~ msgid "Highlight Syntax"
#~ msgstr "语法高亮"

#~ msgid "Whether to highlight syntax in the buffer"
#~ msgstr "是否在缓冲区突出显示语法"

#~ msgid "Highlight Matching Brackets"
#~ msgstr "加亮匹配的括号"

#~ msgid "Whether to highlight matching brackets"
#~ msgstr "是否加亮突出显示相匹配的括号"

#~ msgid "Maximum Undo Levels"
#~ msgstr "最多撤消级别"

#~ msgid "Number of undo levels for the buffer"
#~ msgstr "缓冲区中的撤消级别"

#~ msgid "Language"
#~ msgstr "语言"

#~ msgid "Language object to get highlighting patterns from"
#~ msgstr "用于获得加亮显示模式语言对象"

#~ msgid "Can undo"
#~ msgstr "可以撤消"

#~ msgid "Whether Undo operation is possible"
#~ msgstr "撤消操作是否可能"

#~ msgid "Can redo"
#~ msgstr "可以重做"

#~ msgid "Whether Redo operation is possible"
#~ msgstr "重做操作是否可能"

#~ msgid "Style scheme"
#~ msgstr "样式大纲"

#~ msgid "Undo manager"
#~ msgstr "撤销管理器"

#~ msgid "The buffer undo manager"
#~ msgstr "缓冲区撤销管理器"

#~ msgid "Implicit trailing newline"
#~ msgstr "隐藏行尾新行符"

#~ msgid "View"
#~ msgstr "查看器"

#~ msgid "The GtkSourceView bound to the completion"
#~ msgstr "GtkSourceView 补全的界限"

#~ msgid "Remember Info Visibility"
#~ msgstr "记住信息可见程度"

#~ msgid "Remember the last info window visibility state"
#~ msgstr "记住最后信息窗口的可见程度"

#~ msgid "Select first proposal when completion is shown"
#~ msgstr "在显示自动补全时，选择第一个建议"

#~ msgid "Show Headers"
#~ msgstr "显示头信息"

#~ msgid ""
#~ "Show provider headers when proposals from multiple providers are available"
#~ msgstr "在有多个提供者的建议可用时显示提供者的开头信息"

#~ msgid "Show Icons"
#~ msgstr "显示图标"

#~ msgid "Show provider and proposal icons in the completion popup"
#~ msgstr "在补全弹出菜单中显示提供者及建议的图标"

#~ msgid "Accelerators"
#~ msgstr "加速器"

#~ msgid "Number of proposal accelerators to show"
#~ msgstr "显示的建议加速器的数目"

#~ msgid "Auto Complete Delay"
#~ msgstr "自动补全延时"

#~ msgid "Completion popup delay for interactive completion"
#~ msgstr "交互式补全的补全弹出菜单延时"

#~ msgid "Provider Page Size"
#~ msgstr "提供者的页面大小"

#~ msgid "Provider scrolling page size"
#~ msgstr "提供者滚动页面大小"

#~ msgid "Proposal Page Size"
#~ msgstr "建议的页面大小"

#~ msgid "Proposal scrolling page size"
#~ msgstr "提案滚动页面大小"

#~ msgid "The completion object to which the context belongs"
#~ msgstr "上下文属于的补全对象"

#~ msgid "Iterator"
#~ msgstr "迭代器"

#~ msgid "The GtkTextIter at which the completion was invoked"
#~ msgstr "GtkTextIter，在其上调用补全"

#~ msgid "Label to be shown for this item"
#~ msgstr "为此条目显示的标签"

#~ msgid "Markup to be shown for this item"
#~ msgstr "为此条目显示的标记"

#~ msgid "Item text"
#~ msgstr "条目文本"

#~ msgid "Icon to be shown for this item"
#~ msgstr "为此条目显示的图标"

#~ msgid "Info"
#~ msgstr "信息"

#~ msgid "Info to be shown for this item"
#~ msgstr "为此条目显示的信息"

#~ msgid "Newline type"
#~ msgstr "新行类型"

#~ msgid "Compression type"
#~ msgstr "压缩类型"

#~ msgid "Input stream"
#~ msgstr "输入流"

#~ msgid "Flags"
#~ msgstr "标识"

#~ msgid "The gutters' GtkSourceView"
#~ msgstr "gutters 的 GtkSourceView"

#~ msgid "Window Type"
#~ msgstr "窗口类型"

#~ msgid "The gutters' text window type"
#~ msgstr "gutters 的文本窗口类型"

#~ msgid "X Padding"
#~ msgstr "X 填充"

#~ msgid "The x-padding"
#~ msgstr "水平填充"

#~ msgid "Y Padding"
#~ msgstr "Y 填充"

#~ msgid "The y-padding"
#~ msgstr "竖直填充"

#~ msgid "Visible"
#~ msgstr "可见"

#~ msgid "X Alignment"
#~ msgstr "X 对齐"

#~ msgid "The x-alignment"
#~ msgstr "水平对齐"

#~ msgid "Y Alignment"
#~ msgstr "Y 对齐"

#~ msgid "The y-alignment"
#~ msgstr "竖直对齐"

#~ msgid "The View"
#~ msgstr "视图"

#~ msgid "The view"
#~ msgstr "视图"

#~ msgid "Alignment Mode"
#~ msgstr "对齐模式"

#~ msgid "The alignment mode"
#~ msgstr "对齐模式"

#~ msgid "The window type"
#~ msgstr "窗口类型"

#~ msgid "Size"
#~ msgstr "大小"

#~ msgid "The size"
#~ msgstr "大小"

#~ msgid "Pixbuf"
#~ msgstr "Pixbuf"

#~ msgid "The pixbuf"
#~ msgstr "Pixbuf"

#~ msgid "Stock Id"
#~ msgstr "Stock Id"

#~ msgid "The stock id"
#~ msgstr "Stock 的 ID"

#~ msgid "Icon Name"
#~ msgstr "图标名称"

#~ msgid "The icon name"
#~ msgstr "图标名称"

#~ msgid "GIcon"
#~ msgstr "GIcon"

#~ msgid "The gicon"
#~ msgstr "GIcon"

#~ msgid "The markup"
#~ msgstr "标记"

#~ msgid "The text"
#~ msgstr "文本"

#~ msgid "Language id"
#~ msgstr "语言 ID"

#~ msgid "Language name"
#~ msgstr "语言名称"

#~ msgid "Language section"
#~ msgstr "语言部分"

#~ msgid "Hidden"
#~ msgstr "隐藏"

#~ msgid "Whether the language should be hidden from the user"
#~ msgstr "是否向用户隐藏语言"

#~ msgid "Language specification directories"
#~ msgstr "语言规范目录"

#~ msgid ""
#~ "List of directories where the language specification files (.lang) are "
#~ "located"
#~ msgstr "列出语言规范文件(.lang)所在的目录"

#~ msgid "Language ids"
#~ msgstr "语言 ID"

#~ msgid "List of the ids of the available languages"
#~ msgstr "可用语言的 id 列表"

#~ msgid "Background"
#~ msgstr "背景"

#~ msgid "The background"
#~ msgstr "背景"

#~ msgid "The GIcon"
#~ msgstr "GIcon"

#~ msgid "category"
#~ msgstr "类别"

#~ msgid "The mark category"
#~ msgstr "标记的类别"

#~ msgid "Source Buffer"
#~ msgstr "源缓冲区"

#~ msgid "The GtkSourceBuffer object to print"
#~ msgstr "待打印的 GtkSourceBuffer 对象"

#~ msgid "Tab Width"
#~ msgstr "Tab 宽度"

#~ msgid "Width of a tab character expressed in spaces"
#~ msgstr "以空格记的 Tab 字符的宽度"

#~ msgid "Wrap Mode"
#~ msgstr "自动换行模式"

#~ msgid ""
#~ "Whether to wrap lines never, at word boundaries, or at character "
#~ "boundaries."
#~ msgstr "是否自动换行，从不、在词边界或在字符边界。"

#~ msgid "Whether to print the document with highlighted syntax"
#~ msgstr "是否以语法加亮方式打印文档"

#~ msgid "Print Line Numbers"
#~ msgstr "打印行号"

#~ msgid "Interval of printed line numbers (0 means no numbers)"
#~ msgstr "待打印行号的区间(0 代表无行号)"

#~ msgid "Print Header"
#~ msgstr "打印页眉"

#~ msgid "Whether to print a header in each page"
#~ msgstr "是否打印每页页眉"

#~ msgid "Print Footer"
#~ msgstr "打印页脚"

#~ msgid "Whether to print a footer in each page"
#~ msgstr "是否打印每页页脚"

#~ msgid "Body Font Name"
#~ msgstr "主体字体名"

#~ msgid "Name of the font to use for the text body (e.g. \"Monospace 10\")"
#~ msgstr "文本主体使用的字体名(如 “Monospace 10”)"

#~ msgid "Line Numbers Font Name"
#~ msgstr "行号字体名"

#~ msgid "Name of the font to use for the line numbers (e.g. \"Monospace 10\")"
#~ msgstr "行号使用的字体名(如 “Monospace 10”)"

#~ msgid "Header Font Name"
#~ msgstr "页眉字体名"

#~ msgid "Name of the font to use for the page header (e.g. \"Monospace 10\")"
#~ msgstr "页眉使用的字体名(如 “Monospace 10”)"

#~ msgid "Footer Font Name"
#~ msgstr "页脚字体名"

#~ msgid "Name of the font to use for the page footer (e.g. \"Monospace 10\")"
#~ msgstr "页脚使用的字体名(如 “Monospace 10”)"

#~ msgid "Number of pages"
#~ msgstr "页数"

#~ msgid ""
#~ "The number of pages in the document (-1 means the document has not been "
#~ "completely paginated)."
#~ msgstr "文档的页数(-1代表文档未被完整分页)。"

#~ msgid "Buffer"
#~ msgstr "缓冲区"

#~ msgid "The associated GtkSourceBuffer"
#~ msgstr "关联的 GtkSourceBuffer"

#~ msgid "Settings"
#~ msgstr "设置"

#~ msgid "The associated GtkSourceSearchSettings"
#~ msgstr "关联的 GtkSourceSearchSettings"

#~ msgid "Highlight"
#~ msgstr "高亮"

#~ msgid "Highlight search occurrences"
#~ msgstr "高亮搜索内容出现的位置"

#~ msgid "Occurrences count"
#~ msgstr "出现次数"

#~ msgid "Total number of search occurrences"
#~ msgstr "总计搜索出现次数"

#~ msgid "Regex error"
#~ msgstr "正则表达式错误"

#~ msgid "Regular expression error"
#~ msgstr "正则表达式错误"

#~ msgid "Search text"
#~ msgstr "搜索文本"

#~ msgid "The text to search"
#~ msgstr "待搜索文本"

#~ msgid "Case sensitive"
#~ msgstr "区分大小写"

#~ msgid "At word boundaries"
#~ msgstr "字符边界"

#~ msgid "Search at word boundaries"
#~ msgstr "搜索时沿字符边界"

#~ msgid "Wrap around"
#~ msgstr "自动折行"

#~ msgid "Regex enabled"
#~ msgstr "启用正则表达式"

#~ msgid "Whether to search by regular expression"
#~ msgstr "是否按正则表达式搜索"

#~ msgid "Line background"
#~ msgstr "行背景"

#~ msgid "Line background color"
#~ msgstr "行背景颜色"

#~ msgid "Background color"
#~ msgstr "背景颜色"

#~ msgid "Foreground"
#~ msgstr "前景"

#~ msgid "Foreground color"
#~ msgstr "前景颜色"

#~ msgid "Underline"
#~ msgstr "下划线"

#~ msgid "Strikethrough"
#~ msgstr "删除线"

#~ msgid "Scale"
#~ msgstr "比例"

#~ msgid "Text scale factor"
#~ msgstr "文本缩放比例"

#~ msgid "Line background set"
#~ msgstr "行背景设定"

#~ msgid "Whether line background color is set"
#~ msgstr "是否设定行背景颜色"

#~ msgid "Foreground set"
#~ msgstr "前景设定"

#~ msgid "Whether foreground color is set"
#~ msgstr "是否设定了前景颜色"

#~ msgid "Background set"
#~ msgstr "背景设定"

#~ msgid "Whether background color is set"
#~ msgstr "是否设定了背景颜色"

#~ msgid "Bold set"
#~ msgstr "粗体设定"

#~ msgid "Whether bold attribute is set"
#~ msgstr "是否设定粗体属性"

#~ msgid "Italic set"
#~ msgstr "斜体设定"

#~ msgid "Whether italic attribute is set"
#~ msgstr "是否设定斜体属性"

#~ msgid "Underline set"
#~ msgstr "下划线设定"

#~ msgid "Whether underline attribute is set"
#~ msgstr "下划线属性是否设定"

#~ msgid "Strikethrough set"
#~ msgstr "删除线设定"

#~ msgid "Whether strikethrough attribute is set"
#~ msgstr "是否设定删除线属性"

#~ msgid "Scale set"
#~ msgstr "比例设定"

#~ msgid "Whether scale attribute is set"
#~ msgstr "是否设定比例属性"

#~ msgid "Style scheme id"
#~ msgstr "样式方案 id"

#~ msgid "Style scheme name"
#~ msgstr "样式方案名称"

#~ msgid "Style scheme description"
#~ msgstr "样式方案描述"

#~ msgid "Style scheme filename"
#~ msgstr "样式方案文件名"

#~ msgid "Style scheme search path"
#~ msgstr "样式方案搜索路径"

#~ msgid "List of directories and files where the style schemes are located"
#~ msgstr "样式方案所在的目录与文件的列表"

#~ msgid "Scheme ids"
#~ msgstr "方案 id"

#~ msgid "List of the ids of the available style schemes"
#~ msgstr "可用的样式方案的 id 的列表"

#~ msgid "The completion object associated with the view"
#~ msgstr "与此查看器有关的补全对象"

#~ msgid "Show Line Numbers"
#~ msgstr "显示行号"

#~ msgid "Whether to display line numbers"
#~ msgstr "是否显示行号"

#~ msgid "Show Line Marks"
#~ msgstr "显示行标记"

#~ msgid "Whether to display line mark pixbufs"
#~ msgstr "是否显示行标记 pixbuf"

#~ msgid "Indent Width"
#~ msgstr "缩进宽度"

#~ msgid "Number of spaces to use for each step of indent"
#~ msgstr "每级缩进的空格数"

#~ msgid "Auto Indentation"
#~ msgstr "自动缩进"

#~ msgid "Whether to enable auto indentation"
#~ msgstr "是否允许自动缩进"

#~ msgid "Insert Spaces Instead of Tabs"
#~ msgstr "插入空格替代制表符"

#~ msgid "Whether to insert spaces instead of tabs"
#~ msgstr "在插入时是否以空格替代制表符"

#~ msgid "Show Right Margin"
#~ msgstr "显示右边距"

#~ msgid "Whether to display the right margin"
#~ msgstr "是否显示右边界"

#~ msgid "Right Margin Position"
#~ msgstr "右边界位置"

#~ msgid "Position of the right margin"
#~ msgstr "右边界的位置"

#~ msgid "Smart Home/End"
#~ msgstr "智能 Home/End"

#~ msgid ""
#~ "HOME and END keys move to first/last non whitespace characters on line "
#~ "before going to the start/end of the line"
#~ msgstr "HOME 和 END 键将会跳到行内的第一个/最后一个字符，而不是跳到行首/尾"

#~ msgid "Highlight current line"
#~ msgstr "高亮显示当前行"

#~ msgid "Whether to highlight the current line"
#~ msgstr "是否高亮显示当前行"

#~ msgid "Indent on tab"
#~ msgstr "tab 缩进"

#~ msgid "Whether to indent the selected text when the tab key is pressed"
#~ msgstr "按下 tab 键时缩进选中文本"

#~ msgid "Draw Spaces"
#~ msgstr "绘制空格"

#~ msgid "Set if and how the spaces should be visualized"
#~ msgstr "设定是否将空格可见化"

#~ msgid "The text buffer to add undo support on"
#~ msgstr "用于提供撤销操作支持的文本缓冲区"

#~ msgid "Cobol"
#~ msgstr "Cobol"

#~ msgid "math-bound"
#~ msgstr "math-bound"

#~ msgid "m4-comment"
#~ msgstr "m4 注释"

#~ msgid "Objective Caml"
#~ msgstr "Objective Caml"

#~ msgid "string-conversion"
#~ msgstr "字符串转换"

#~ msgid "No extra information available"
#~ msgstr "没有可用的额外信息"

#~ msgid "Object"
#~ msgstr "对象"

#~ msgid "MSIL"
#~ msgstr "MSIL"

#~ msgid "Maximum width"
#~ msgstr "最大宽度"

#~ msgid "The maximum allowed width"
#~ msgstr "允许的最大宽度"

#~ msgid "Maximum height"
#~ msgstr "最大高度"

#~ msgid "The maximum allowed height"
#~ msgstr "允许的最大高度"

#~ msgid "Shrink width"
#~ msgstr "收缩宽度"

#~ msgid "Whether the window should shrink width to fit the contents"
#~ msgstr "窗口是否应当收缩宽度来适应内容"

#~ msgid "Shrink height"
#~ msgstr "收缩高度"

#~ msgid "Whether the window should shrink height to fit the contents"
#~ msgstr "窗口是否应当收缩高度来适应内容"
